<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #95fae1;
    margin: 0;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.personalwebname {
    font-size: 27px;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i)) ;
}


.a-content {
    margin-left: 500px;
    margin-bottom: 150px;
}

section {
    margin-top: 120px;
    text-align: center;
    color: black;
}
    </style>
</head>

<body>
    
    <header class="header">
        <a href="#" class="personalwebname">MyPersonalWeb</a>
            <nav class="navbar">
        <a href="#Home" class="active">HOME</a>
        <a href="#Experiences" class="Experiences">Experience</a>
        <a href="#FamilyTree" class="FamilyTree">FamilyTree</a>
        <a href="#Contact" class="Contact">Contact</a>
        <a href="#Activities" class="School">School works</a>
            </nav>
         </header>
<section id="Home" style="background-color: bisque; height: 100px;">
    <h3 style="margin-right: 700px;">Hello, I'm Euricoe Tolentino,A Student learning at San Nicolass III, I like pickles</h3>
    <p style="margin-right: 700px;">This my personal Website Project where you can find my little Info about me</p>
    <p style="margin-right: 700px;">(I Do Don't Go To Do IT The Info)</p>
</section>


<section id="Experience" style="background-color: rgb(30, 120, 238);">
    <h3>My Experiences</h3>
    <p>Coding for 9 WEEKS!</p>
    <p></p>
</section>


<Section style="background-color: rgb(49, 236, 121);">
<!--DITO IMAGE MO EURICOE TOLENTINO, WAG TUMINGIN SA IBA DITO LANG-->
<img src="Beige and Green Abstract Floral Family Tree Graph.png" alt="family" id="FamilyTree">
</Section>

<section id="Contact" style="background-color: rgb(233, 236, 49)">
    <h3>My Contacts</h3>
    <p>Contact Information
        Fb Name: Bulawin Tolentino yuricoe
        
        Email: euricoebulawintolentino@yahoo.com
        
        Phone Number: 091478521591</p>
</section>

<section id="Activities" style="background-color: rgb(236, 49, 49);">
    <h2>My School Activities</h2>
    <p><a href="school/AboutMe.html">AboutMe</a></p>
    <p><a href="school/Learningactivity1.html">Activity 1</a></p>
    <p><a href="school/Activity2.html">Activity 2</a></p>
    <p><a href="school/Activity3.html">Activity 3</a></p>
    <p><a href="school/Activity4.html">Activity 4</a></p>
    <p><a href="school/Activity5.html">Activity 5</a></p>
    <p><a href="school/Activity6.html">Activity 6</a></p>
    <p><a href="school/Activity7.html">Activity 7</a></p>
    <p><a href="school/Activity8.html">Activity 8</a></p>
    <p><a href="school/quotes.html">quotes</a></p>
</section>
</body>

</html>
