
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me:by Eu...</title>
</head>
<body>
<!--barrier na nasa baba ng image ung mahabang gray line-->
<footer class="footer1" title="info about me">Information about me</footer>
<center>
    <p class="aboutme"><b style="font-size: xx-large;">Introduction</b><br>
        My name is Euricoe Tolentino B. and I belong to a happy family. I am Grade 11 Age:16 Currently Studying ICT Programming in San Nicolas III.</p>
<p class="personality"><span style="font-size: larger; font-weight: bold;">Personality</span><br>
1. Lazy? <br>
2. Expert Procrastinator? <br>
3.  Sleepy? <br>
4. Not Doer? </p>
<p class="hobbies"><span style="font-size: larger; font-weight: bold;">Hobbies </span><br>
    1. Playing Games<br>
    2.Listening to a high value men<br>
    3.Excercising<br>
    4. Scrolling through the Social Media</span></p>
    
<p class="goal"><b style="font-weight: bold;">My Goals</b><br>
-My goal Is To become high value men.
</p>
</center>
</ul>
</body>
<style>
    body {
    margin: 0;
    padding: 0;
    background-color: rgb(131, 230, 230);
}
.footer1 {
text-align: center;
background-color: rgb(75, 75, 72);
color: white;
height: 30px;
font-size: x-large;
font-weight: bold;
font-family: arial;
margin-bottom: 0;
}

.image {
    margin: auto;
    border: 3px solid rgb(0, 0, 0);
    margin-top: 10px;
    transition: box-shadow 0.5s;
    cursor: pointer;
    margin-bottom: 15px;
}
.meandmyfamily {
    text-align: center;
     background-color: white;
      border: 3px solid black;
       width: 150px; font-size: large;
       margin-bottom: 0px;

}
.image:hover{
    box-shadow: 0px 0px 50px rgb(0, 0, 0)
    
}
.hobbies {
    width: 300px;
    height: 169px;
    background-color: white;
    border: 3px solid black;
    font-size: x-large;
}
.personality {
    width: 300px;
    height: 140px;
    background-color: white;
    border: 3px solid black;
    font-size: x-large;
}
.aboutme {
    border: 4px solid black;
    color: black;
    background-color: white;
    width: 750px;
    height: 180px;
    font-size: x-large;
}
.goal {
    border: 3px solid black;
    color: black;
    background-color: white;
    width: 450px;
    height: 180px;
    font-size: x-large;
}
.image {
    width: 400px;
    width: 500px;
}
</style>
</html>